---
layout: default
---

<div class='fadein'>
  <img id="pic1" src='images/img1comp.jpg'>
  <img src='images/img2comp.jpg'>
  <img src='images/img3comp.jpg'>
  <img src='images/img4comp.jpg'>
</div>
<div id="blurb">
  <p>Here at Trevethan Farm we cater for families and couples looking for a quiet rural holiday. Our farm has an elevated position with panoramic sea and countryside views. What is more, it is only a five minute walk to the beautiful sandy beach of Porthcothan.</p>
</div>
<div class="divider"></div>
<div id="homephotoholder">
  <img id="homephoto" src="images/IMG_0609comp.jpg">
</div>
<div id="caravan">
  <p>Our caravan "Seaview" is a luxury 3 bed - 6 berth caravan situated adjacent to fields with its own enclosed garden and parking alongside.</p></br>
  <p>Seaview is a new 2013 model with central heating, and we maintain a no pets and no smoking policy. For more details click <a style="color: #8d0038" href="seaview.html">here</a>.</p>
</div>
<div class="divider"></div>
<div id="attractioncontainer">
  <div id="attractions">
    <p>From our position access via car to many of Cornwall's main tourist attractions is easy.</p></br>
    <p>Available activities include:</p></br>
    <p>Walking along the coastpaths, <a href="http://bridgebikehire.co.uk">cycle hire</a> on the Camel Trail, surfing at one of the many beaches and bays, sailing, wind-surfing, horse riding, fishing, <a href="https://www.hallforcornwall.co.uk">The Hall for Cornwall Theatre</a> in Truro and cinemas at both <a href="http://www.wtwcinemas.co.uk/newquay-lighthouse-cinema">Newquay</a> and <a href="http://www.wtwcinemas.co.uk/wadebridge-the-regal-cinema/">Wadebridge</a>.</p></br>
    <p>Local restaurants include:</p></br>
    <p><a href="http://www.fifteencornwall.co.uk">Jamie Oliver's Fifteen</a> at Watergate Bay, <a href="http://www.rickstein.com">Rick Stein's</a> at Padstow, <a href="http://www.rickstein.com/The-Cornish-Arms.htm">The Cornish Arms</a> at St. Merryn and of course many local pubs and fish and chip shops as well.</p>
  </div>
  <div id="bayphoto"><img src="images/IMG_0563comp.jpg"></div>
</div>
